---
title: 'Error trying to establish connection: Unable to Initialize: Invalid authorization specification'
date: '2016-01-23 13:11:00'
layout: post
path: '/error-trying-to-establish-connection-unable-to-initialize-invalid-authorization-specification/'
category: Typography
tags:
  - Movable Type
---

Thought I'd write this one up as the exact error message didn't appear on google. &nbsp;Of course, the sharp eyed among you will quickly spot the missing security / authorisation info..<br /><br /><br /><div style="margin-bottom: 0.0001pt;"><span style="background: white; font-family: 'Courier New';">15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIBNAME myLib OLEDB PROPERTIES=('initial catalog'=MyCat) DATASOURCE='MySvr' PROVIDER=SQLNCLIxx.x SCHEMA=dbo<o:p></o:p></span></div><div style="margin-bottom: 0.0001pt;"><span style="background: white; font-family: 'Courier New';">15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! connection=shared;<o:p></o:p></span></div><div style="margin-bottom: 0.0001pt;"><span style="background: white; color: red; font-family: &quot;Courier New&quot;;">ERROR: Error trying to establish connection: Unable to Initialize: Invalid authorization specification<o:p></o:p></span></div><br /><div><span style="background: white; color: red; font-family: &quot;Courier New&quot;;">ERROR: Error in the LIBNAME statement.</span></div><div><span style="background: white; color: red; font-family: &quot;Courier New&quot;;"><br /></span></div><div><span style="background: white; color: red; font-family: &quot;Courier New&quot;;"><br /></span></div><div><span style="background-color: white;">The fix was to provide a valid connection string, eg as follows (in this particular case):</span></div><div><span style="background-color: white;"><br /></span></div><div style="margin-bottom: 0.0001pt;"><span style="background: white; color: blue; font-family: &quot;Courier New&quot;;">LIBNAME</span><span style="background: white; font-family: 'Courier New';"> myLib </span><span style="background: white; color: blue; font-family: &quot;Courier New&quot;;">OLEDB</span><span style="background: white; font-family: 'Courier New';"> </span><span style="background: white; color: blue; font-family: &quot;Courier New&quot;;">PROPERTIES</span><span style="background: white; font-family: 'Courier New';">=(<o:p></o:p></span></div><div style="margin-bottom: 0.0001pt;"><span style="background: white; font-family: 'Courier New';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="background: white; color: purple; font-family: &quot;Courier New&quot;;">'Integrated Security'</span><span style="background: white; font-family: 'Courier New';">=SSPI <o:p></o:p></span></div><div style="margin-bottom: 0.0001pt;"><span style="background: white; font-family: 'Courier New';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="background: white; color: purple; font-family: &quot;Courier New&quot;;">'Persist Security Info'</span><span style="background: white; font-family: 'Courier New';">=True <o:p></o:p></span></div><div style="margin-bottom: 0.0001pt;"><span style="background: white; font-family: 'Courier New';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="background: white; color: purple; font-family: &quot;Courier New&quot;;">'initial catalog'</span><span style="background: white; font-family: 'Courier New';">=MyCat) <o:p></o:p></span></div><div style="margin-bottom: 0.0001pt;"><span style="background: white; font-family: 'Courier New';">&nbsp; </span><span style="background: white; color: blue; font-family: &quot;Courier New&quot;;">DATASOURCE</span><span style="background: white; font-family: 'Courier New';">=</span><span style="background: white; color: purple; font-family: &quot;Courier New&quot;;">'MySrv'</span><span style="background: white; font-family: 'Courier New';"> </span><span style="background: white; color: blue; font-family: &quot;Courier New&quot;;">PROVIDER</span><span style="background: white; font-family: 'Courier New';">=SQLNCLIxx.x&nbsp; <o:p></o:p></span></div><div>         </div><div style="margin-bottom: 0.0001pt;"><span style="background: white; font-family: 'Courier New';">&nbsp; </span><span style="background: white; color: blue; font-family: &quot;Courier New&quot;;">SCHEMA</span><span style="background: white; font-family: 'Courier New';">=dbo </span><span style="background: white; color: blue; font-family: &quot;Courier New&quot;;">connection</span><span style="background: white; font-family: 'Courier New';">=shared;</span><o:p></o:p></div><div><span style="background-color: white;"><br /></span></div><div><span style="background-color: white;">Given that this libname statement was being built <a href="https://github.com/sashub/macro/blob/master/standalone/assign_direct_lib.sas" target="_blank">dynamically</a> from metadata, it was necessary to stick those properties into the server definition, as follows:</span></div><div></div><ol><li>Open SMC</li><li>Expand Server Manager</li><li>Expand the relevant Server (as specified in the Library definition)</li><li>In the properties of the underlying Connection, select the Options tab</li><li>Select OLE DB Connection Information Options</li><li>Stick in the relevant properties as per the libname statement, <i>including brackets</i>.</li></ol>