---
title: 'Event Logging of Stored Process Server Sessions'
date: '2015-09-04 18:43:00'
layout: post
path: '/event-logging-of-stored-process-server-sessions/'
category: Typography
tags:
  - Movable Type
---

Having seemingly brought down our 9.2 Windows 2008 STP server (only in DEV!!) during development of a yet another (awesome) STP web app, it occurred to me that more information was needed about just how many requests were being batted over.<br /><hr /><br /><div style="color: red; font-family: 'trebuchet ms', arial, 'arial unicode ms', sans-serif; font-weight: bold;"><img align="absmiddle" alt="Error" border="0" src="http://dev-sasmidtier.partnershipassurance.int:8080/SASTheme_Partnership_Green/themes/Partnership_Green/images/MessageError24.gif" height="24" title="Error" width="24" />&nbsp;Stored Process Error</div><div style="font-family: 'trebuchet ms', arial, 'arial unicode ms', sans-serif; font-size: small;"><img alt="" src="http://dev-sasmidtier.partnershipassurance.int:8080/SASTheme_Partnership_Green/themes/Partnership_Green/images/spacer.gif" height="10" title="" /><br /><h2 style="font-size: medium;">Unable to execute stored process.</h2><h2 style="font-size: medium;">The server is not running (paused/deferred stop mode?).</h2></div><hr /><br />So, inspired by Quentin McMullen's <a href="http://bi-notes.com/2014/02/sas_stored_process_log/">excellent post</a>, I wanted to share my approach. <br /><br /><b>Step 1</b> was to create a table to log the events. &nbsp;This was structured as follows:<br /><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp;CREATE TABLE [dbo].[STP_LOGGER](</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [PROCESSED_DTTM] [datetime2](3) NOT NULL,</span><br /><span style="font-family: Courier New, Courier, monospace;"><span style="white-space: pre;"> </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[STATUS_CD] [char](8) NOT NULL,</span><br /><span style="font-family: Courier New, Courier, monospace;"><span style="white-space: pre;"> </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[_PROGRAM] [char] (500) NOT NULL,</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [_METAPERSON] [char] (100) NOT NULL,</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [SYSJOBID] [char] (12) NOT NULL,</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [_SESSIONID] [char] (50) NULL,</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [GLOB_VARS] [char] (2000) NULL</span><br /><br />Note that this table was not a SAS table (which could be subject to locking). &nbsp;If you have no other choice but to use a SAS table, please refer to the previous post for attempting SAS locks (noting that this can&nbsp;<a href="http://rawsas.blogspot.co.uk/2015/03/get-physical-path-from-metadata-libref.html">not be done via the meta engin</a>e).<br /><br /><br /><b>Step 2</b>&nbsp;was to create a <a href="https://github.com/sashub/macro/blob/master/standalone/stp_logger.sas">macro</a> to update the table (to be placed somewhere in <a href="http://support.sas.com/documentation/cdl/en/hostwin/63285/HTML/default/viewer.htm#win-sysop-sasautos.htm">SASAUTOS</a>). &nbsp;Example below:<br /><br /><span style="font-family: Courier New, Courier, monospace;">%macro stp_logger(status_cd=&nbsp;</span><span style="font-family: 'Courier New', Courier, monospace;">);</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; %local global_vars;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; proc sql noprint;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; select cats(name,'=',value)</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; into: global_vars</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; separated by '|'</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; from &nbsp;dictionary.macros</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; where scope = 'GLOBAL'</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp; and substr(name,1,3) not in('SYS', 'SQL','SAS')</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; &nbsp; and substr(name,1,1) ne '_';</span><br /><span style="font-family: Courier New, Courier, monospace;"><br /></span><span style="font-family: Courier New, Courier, monospace;">&nbsp; %assign_lib(libref=web);</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; proc datasets library=work; delete append; run;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; data append /view=append;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; if 0 then set web.stp_logger;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; PROCESSED_DTTM=%sysfunc(datetime());</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; STATUS_CD="&amp;status_cd";</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; _PROGRAM="&amp;_program";</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; _METAPERSON="&amp;_metaperson";</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; SYSJOBID="&amp;sysjobid";</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; %if not %symexist(_SESSIONID) %then %do;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; /* session id is stored in the replay variable but needs to be extracted */</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; _replay=symget('_replay');</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; _replay=subpad(_replay,index(_replay,'_sessionid=')+11,length(_replay));</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; index=index(_replay,'&amp;')-1;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; if index=-1 then index=length(_replay);</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; _replay=substr(_replay,1,index);</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; _SESSIONID=_replay;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; drop _replay index;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; %end;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; %else %do;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; /* explicitly created sessions are automatically available */</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; _SESSIONID=symget('_SESSIONID');</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; %end;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; GLOB_VARS=symget('global_vars');</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; output;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; &nbsp; stop;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; run;</span><br /><span style="font-family: Courier New, Courier, monospace;"><br /></span><span style="font-family: Courier New, Courier, monospace;">&nbsp; proc append base=web.stp_logger data=append;run;</span><br /><span style="font-family: Courier New, Courier, monospace;">&nbsp; proc sql; drop view append;</span><br /><span style="font-family: Courier New, Courier, monospace;"><br /></span><span style="font-family: Courier New, Courier, monospace;">%mend stp_logger;</span><br /><br /><b>Step 3</b> was to call the macro. &nbsp; The quick / dirty way would be to simply include it in the SAS programs directly, but that quickly becomes unmanageable when dealing with a large number of STPs. &nbsp;Another option is to include in the autoexec, but that will only deal with program ENTRY (not exit).<br />The best approach, as endorsed by <a href="http://bi-notes.com/2014/02/sas_stored_process_log/#comment-1955">Don Henderson</a>, is to use the STP init and term programs. &nbsp;These are straightforward .sas programs that run on an STP session's entry and exit. &nbsp;Configuration is simple, and explained here: &nbsp;<a href="http://support.sas.com/kb/39/250.html">http://support.sas.com/kb/39/250.html</a>. &nbsp;This approach is fantastic as it will ensure that ALL calls to the STP server are logged (eg via EG, AMO, WRS, every custom web app, etc etc). &nbsp; Simply add the following one-liners to each file:<br /><br /><span style="font-family: Courier New, Courier, monospace;">%stp_logger(status_cd=SrvEnter) &nbsp;/* goes in the init file */</span><br /><span style="font-family: Courier New, Courier, monospace;">%stp_logger(status_cd=SrvExit) &nbsp; /* goes in the term file */</span><br /><br />Boom, we are done, and here is an extract of the new logging table:<br /><br /><div style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-CVno5ibp118/VenkZ3E6WCI/AAAAAAAAAlk/MbDe5ZfTff0/s1600/Capture.PNG" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="280" src="http://3.bp.blogspot.com/-CVno5ibp118/VenkZ3E6WCI/AAAAAAAAAlk/MbDe5ZfTff0/s640/Capture.PNG" width="640" /></a></div><br /><br />See that highlighted row? &nbsp;A hung session with my name against it...<br /><br /><div style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-iq3rv-RygCQ/VenmQacknMI/AAAAAAAAAlw/uz0v7PUwxQU/s1600/2010-02-24-hangman.jpg" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="289" src="http://1.bp.blogspot.com/-iq3rv-RygCQ/VenmQacknMI/AAAAAAAAAlw/uz0v7PUwxQU/s320/2010-02-24-hangman.jpg" width="320" /></a></div><br /><br /><br />EDIT 13OCT2015:<i> The connection issue was finally resolved by setting the <a href="http://support.sas.com/rnd/itech/doc9/admin_oma/sasserver/iombridge/sp_sercl.html#sasRecycleActivationLimit">Recycle Activation Limit</a> to 1. &nbsp;This had no noticeable effect on performance.</i><br /><br /><br /><br />