---
title: 'Cannot POST /SASStoredProcess/do/'
date: '2020-02-23 23:20:26'
layout: post
path: '/cannot-post-sasstoredprocess-do/'
category: Typography
tags:
  - Movable Type
---

<!-- wp:paragraph -->
<p>You might see <code>Cannot POST /SASStoredProcess/do/</code> when building a SAS Web App on SAS 9.    The reason you see this, is that you have an incorrectly defined URL - either the host / server name is incorrect, or you are missing the correct PORT.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>For guidance and best practices on building web apps with SAS (Viya or SAS 9), check out <a href="https://sasjs.io">https://sasjs.io</a> and the <code>spwa</code> tag on <a href="https://sasensei.com">https://sasensei.com</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->