---
title: 'Think you know SAS? Take the Sasensei Challenge'
date: '2017-09-30 12:27:00'
layout: post
path: '/sasensei/'
category: Typography
tags:
  - Movable Type
---

Think you know SAS?  Take the <a href="https://sasensei.com">Sasensei</a> challenge!  We've developed a question based learning system that will put your SAS knowledge to the test.  Sasensei is a kick ass ninja training tool for an expanding range of topics which include SAS Programming, Administration, Viya, Risk Dimensions, DI Studio, <a href="https://www.linkedin.com/pulse/easy-af-scl-modernisation-html5-sas-allan-bowe/">AF / SCL</a>, <a href="https://www.rawsas.com/2015/12/building-web-apps-with-sas.html">Stored Process Web Apps</a> and more.  Best of all - it's free!

<a href="https://sasensei.com"><img class="aligncenter wp-image-239 size-medium" src="https://www.rawsas.com/wp-content/uploads/2017/09/SASENSEI-LOGO-V02-300x61.png" alt="sasensei" width="300" height="61" /></a>
<h4>The basics</h4>
You begin with 8 tokens, and it costs 2 tokens to play.  Consecutive correct answers earn tokens - which can be used to unlock hidden levels!  Getting there won't be straightforward.  Questions start easy, and then - using our result ranking algorithm - get harder and harder.  Each time you take a question, you have the chance to rate it (good or bad).  After rating, you can view the Statistical Analysis Section (eg average pass rate, num of votes etc).  If you are of high enough rank, you can even comment - improving the question for future players.
<h4>Rising Up</h4>
By earning the right to submit new questions (cards), your token earning ability gets a dragon-kick.  Not to mention your SAS<b>®</b> skills -<b> the best way to learn, is to teach</b>. To access the later, more exciting parts of the game, more tokens are needed - so by creating good quality questions (and explanations) for others to take, you can set yourself up with a continuous stream of tokens.  Every upvote = 1 token!

Once Sessions have been unlocked, the real SAS warriors are revealed.  Can you make the leaderboard?  Are you ready to take on the ultimate challenge in SAS?  Join - and become a Sasensei.

New features are being released every week so check in regularly for updates.  Like what you see?  Refer the game, to earn tokens for you and the referee!  And most importantly - good or bad - we value your <a href="https://sasensei.com/user_profile#contact">feedback.</a>

See you at the dojo - <a href="https://sasensei.com">https://sasensei.com</a>