---
title: 'proc fcmp - file log put % bug'
date: '2017-08-06 13:47:00'
layout: post
path: '/proc-fcmp-file-log-put-bug/'
category: Typography
tags:
  - Movable Type
---

Having worked a lot with <span style="font-family: Courier New, Courier, monospace;">proc fcmp </span>lately, I think it's fair to say that the procedure should be 'handled with care'<br /><br />Here's an example of one of these weird / wonderful bugs (LIN X64,&nbsp;9.04.01M3P062415):<br /><br /><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><b><span lang="EN-US" style="background: white; color: navy; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">proc</span></b><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> </span><b><span lang="EN-US" style="background: white; color: navy; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">fcmp</span></b><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> </span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">outlib</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">=work.funcs.pkg;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"><span style="mso-spacerun: yes;">&nbsp; </span></span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">function</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> test(cval $);<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">file</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> </span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">log</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">; </span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">put</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> cval=;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">put</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> </span><span lang="EN-US" style="background: white; color: purple; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">'also.. you can % see % this'</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">return</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"><span style="mso-spacerun: yes;">&nbsp; </span></span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">endsub</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><b><span lang="EN-US" style="background: white; color: navy; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">quit</span></b><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">options</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> </span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">cmplib</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">=work.funcs;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><b><span lang="EN-US" style="background: white; color: navy; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">data</span></b><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"> </span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">_null_</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"><span style="mso-spacerun: yes;">&nbsp; </span></span><span lang="EN-US" style="background: white; color: blue; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">x</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">=</span><span lang="EN-US" style="background: white; color: purple; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">"example %"</span><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">;<o:p></o:p></span></div><div style="mso-layout-grid-align: none; mso-pagination: none; text-autospace: none;"><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;"><span style="mso-spacerun: yes;">&nbsp; </span>rc=test(x);<o:p></o:p></span></div><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings>  <o:AllowPNG/> </o:OfficeDocumentSettings></xml><![endif]--> <!--[if gte mso 9]><xml> <w:WordDocument>  <w:View>Normal</w:View>  <w:Zoom>0</w:Zoom>  <w:TrackMoves/>  <w:TrackFormatting/>  <w:PunctuationKerning/>  <w:ValidateAgainstSchemas/>  <w:SaveIfXMLInval>false</w:SaveIfXMLInvalid>  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>  <w:DoNotPromoteQF/>  <w:LidThemeOther>EN-US</w:LidThemeOther>  <w:LidThemeAsian>JA</w:LidThemeAsian>  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>  <w:Compatibility>   <w:BreakWrappedTables/>   <w:SnapToGridInCell/>   <w:WrapTextWithPunct/>   <w:UseAsianBreakRules/>   <w:DontGrowAutofit/>   <w:SplitPgBreakAndParaMark/>   <w:EnableOpenTypeKerning/>   <w:DontFlipMirrorIndents/>   <w:OverrideTableStyleHps/>   <w:UseFELayout/>  </w:Compatibility>  <m:mathPr>   <m:mathFont m:val="Cambria Math"/>   <m:brkBin m:val="before"/>   <m:brkBinSub m:val="&#45;-"/>   <m:smallFrac m:val="off"/>   <m:dispDef/>   <m:lMargin m:val="0"/>   <m:rMargin m:val="0"/>   <m:defJc m:val="centerGroup"/>   <m:wrapIndent m:val="1440"/>   <m:intLim m:val="subSup"/>   <m:naryLim m:val="undOvr"/>  </m:mathPr></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="276">  <w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>  <w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"/>  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>  <w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>  <w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"/>  <w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>  <w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>  <w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>  <w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>  <w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"/>  <w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>  <w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>  <w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>  <w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>  <w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>  <w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/> </w:LatentStyles></xml><![endif]--><!--[if gte mso 10]><![endif]-->   <!--StartFragment-->                         <!--EndFragment--><br /><div><b><span lang="EN-US" style="background: white; color: navy; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">run</span></b><span lang="EN-US" style="background: white; color: black; font-family: &quot;Courier New&quot;; font-size: 11.0pt; mso-bidi-font-family: &quot;Courier New&quot;;">;</span><span lang="EN-US"><o:p></o:p></span></div><br />When you look at the log, the percent symbols are missing:<br /><br /><div style="background-color: white; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"><div> cval=example </div><div> also.. you can  see  this</div></div><br />So this is strange, but it gets stranger. &nbsp;If you don't have a clean session, you will also see parts of previous messages in the log. &nbsp;For instance, if you now run the exact same above code again, you get:<br /><br /><div style="background-color: white; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> cval=example  % see % this</div><div style="background-color: white; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> also.. you can  see  this</div><br />So the % symbols return, in a different place! &nbsp; Now, whilst this is a strange bug, it only seems to affect messages sent to the log. &nbsp;So not an issue right?<br /><br />Wrong.. &nbsp;It seems that this can cause a fatal error:<br /><br /><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> ERROR:  An exception has been encountered.</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> Please contact technical support and provide them with the following traceback information:</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;">  </div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> The SAS task name is [TKSRV   ]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> Segmentation Violation</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;">  </div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> Traceback of the Exception:</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;">  </div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/sasexe/sas(+0x15aa8e) [0x7f7163e73a8e]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/sasexe/sas(+0x4cb0b) [0x7f7163d65b0b]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/sasexe/tkmk.so(bkt_signal_handler+0x144) [0x7f71626873c4]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /lib64/libpthread.so.0(+0xf370) [0x7f71638ea370]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/dbcs/sasexe/sasxkern(+0x7462e) [0x7f7151f4f62e]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/dbcs/sasexe/sasxkern(ypslf+0xa2b) [0x7f7151f4eabb]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/dbcs/sasexe/sasxkern(ypsllog+0x13c) [0x7f7151f51b9c]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/sasexe/sastksrv(adjustline+0x59e) [0x7f714a60c1ce]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/sasexe/sastksrv(sastksrv+0xec1) [0x7f714a60b531]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /pub/sas/SASFoundation/9.4/sasexe/sas(vvtentr+0x13d) [0x7f7163d656ad]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /lib64/libpthread.so.0(+0x7dc5) [0x7f71638e2dc5]</div><div style="background-color: white; color: red; font-family: Consolas, Courier, &quot;Courier New&quot;; font-size: 16px; white-space: pre;"> /lib64/libc.so.6(clone+0x6d) [0x7f7162ed476d]</div><br /><br />Conclusion? &nbsp;Don't send code to production that has proc fcmp writing character values to the log that may contain a % symbol!<br />