---
title: 'Create / Compile / Run SCL in Enterprise Guide'
date: '2017-05-19 12:51:00'
layout: post
path: '/create-compile-run-scl-in-enterprise-guide/'
category: Typography
tags:
  - Movable Type
---

The <b>conundrum</b> - I needed to run SCL on a windows machine without Base SAS (only EG) connecting to a Linux backend.

The <b>obstacle</b> - it is not possible to programmatically create an SCL catalog entry in batch mode.

The <b>solution</b> - read on!

Thankfully I did have access to a windows machine with Base SAS.  Taking inspiration from this <a href="https://groups.google.com/forum/#!topic/comp.soft-sys.sas/6szbPqepPi4" target="_blank" rel="noopener">post</a> (thanks Robin) the steps were as below.  If you do not need to switch environments / operating systems, you can skip steps 2 and 3.
<h2>1 - Create an SCL Entry</h2>
Unfortunately, it is absolutely necessary to create an SCL file manually.  The good news is that you can do this just once, and write an entry that will simply <span style="font-family: 'courier new' , 'courier' , monospace; font-size: x-small;">%include </span>any future SCL you send to it.  To create this file and corresponding catalog at the same time, use the build command:
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://rawsas.com/wp-content/uploads/2017/05/Capture.png"><img class="alignnone" src="http://rawsas.com/wp-content/uploads/2017/05/Capture.png" alt="" width="214" height="75" border="0" /></a></div>
This should open a window with the SCL entry.  Now add a single line of code (<span style="font-family: 'courier new' , 'courier' , monospace; font-size: x-small;">%inc fref;</span>) and save the file.
<div style="clear: both; text-align: center;"><a style="margin-left: 1em; margin-right: 1em;" href="https://rawsas.com/wp-content/uploads/2017/05/Capture2.png"><img src="http://rawsas.com/wp-content/uploads/2017/05/Capture2.png" border="0" /></a></div>
What just happened?  We created an SCL entry in a catalog, which will run an %include statement from a fileref (fref) once compiled.
<h2>2 - Export the Catalog</h2>
The catalog we created in step one (with one SCL entry and one line of code) now needs to be 'ported' to a transferrable format.  See CPORT:
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">PROC</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> </span><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">CPORT</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> </span><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">LIBRARY</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;">=sasuser </span><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">FILE</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;">=</span><span style="color: purple; font-family: 'courier new'; font-size: 10pt;">'C:temptrans.exp'</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> </span><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">memtype</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;">=catalog;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: black; font-family: 'courier new'; font-size: 10pt;">      </span><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">select</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> batchaf; <u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">RUN</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;</span></div>
The above file then needs to be manually (or otherwise) transferred to a location that the new environment can read from.
<h2>3 - Import the Catalog</h2>
Can use EG for this!  In my case I also needed to remove the 'read only' attribute from the sasuser library.
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: blue; font-family: 'courier new';">libname</span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';"> sasuser </span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: purple; font-family: 'courier new';">"%sysfunc(pathname(sasuser))"</span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: navy; font-family: 'courier new';">PROC</span></b><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';"> </span><b><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: navy; font-family: 'courier new';">CIMPORT</span></b><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';"> </span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: blue; font-family: 'courier new';">LIBRARY</span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';">=sasuser </span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: blue; font-family: 'courier new';">INFILE</span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';">=</span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: purple; font-family: 'courier new';">"/your/landing/area/trans.exp"</span><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';">; <u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: navy; font-family: 'courier new';">RUN</span></b><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: black; font-family: 'courier new';">;</span></div>
We now have our catalog available to use in the correct (binary) format.
<h2>4 - Run some SCL</h2>
The part we've been waiting for!  The steps here are to create our SCL (in fref), compile it and finally to run it (via proc display).
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">filename</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> fref </span><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">temp</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">data</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> </span><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">_null_</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">file</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> fref;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">input</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> ;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">put</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> </span><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">_infile_</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: blue; font-family: 'courier new'; font-size: 10pt;">cards4</span><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="background: #ffffc0; color: black; font-family: 'courier new'; font-size: 10pt;">INIT:</span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="background: #ffffc0; color: black; font-family: 'courier new'; font-size: 10pt;">  scrn=screenname();<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="background: #ffffc0; color: black; font-family: 'courier new'; font-size: 10pt;">  path=pathname('sashelp');<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="background: #ffffc0; color: black; font-family: 'courier new'; font-size: 10pt;">  put "excecuted " scrn= path=;</span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="background: #ffffc0; color: black; font-family: 'courier new'; font-size: 10pt;">Return;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;;;;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">run</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">proc</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> </span><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">build</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> batch c=sasuser.batchaf;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="color: black; font-family: 'courier new'; font-size: 10pt;">  compile select=builder.scl;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">run</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">proc</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> </span><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;">display</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;"> c=sasuser.batchaf.builder.scl;</span><b><span style="color: navy; font-family: 'courier new'; font-size: 10pt;"><wbr />run</span></b><span style="color: black; font-family: 'courier new'; font-size: 10pt;">;<u></u><u></u></span></div>
<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"></div>
Of course this whole post is only relevant to you if you have SAS/AF installed on your server (check proc setinit for a ---SAS/AF entry).

Enjoy..